.events {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
}

.event {
  display: flex;
  gap: 10px;
  padding: 0 15px;
  border-radius: 5px;
  align-items: center;
  font-size: 1.2em;
  height: 47px;
  top: 861px;
  left: 93px;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 2px 2px 10px;
}

.event2 {
  width: 320px;
}

.event img {
  width: 15px;
  height: 15px;
}

.left50{
  margin-left: 50px !important;
}

.white {
  background: #fff !important;
  color: #000;
}

.flex {
  display: flex;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.card {
  width: 45%;
  display: flex;
}

.card img {
  width: 50%;
  border-radius: 10px;
}

.card .col {
  text-align: left !important;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card .col * {
  margin: 0;
}

.icon{
  border-radius: 50% !important;
}

.flex2 img{
  border-radius: 50%;
}